# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

open-time = 9
close-time = 21
server-ip=localhost
timeout=30000
popola=true