# SpONSOR_T

./: README.md
SpONSOR-Desktop/: i18n-es-ES.properties  i18n-it-IT.properties  nbactions.xml  pom.xml  trainer-conf.properties
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/: Main.java  MainFrame.form  MainFrame.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/abstracts/: AbstractLCComboModel.java  AbstractLCTableModel.java  AutocompleteComboBox.java  ImagePanel.java  MyJLayer.java  MyLayer.java  PaintSupplier.java  Reorderable.java  RoundedBorderAllWorkers.java  RoundedBorderGhosts.java  RoundedBorderPerWeek.java  RoundedBorderServerStatus.java  SubMainPanel.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/: AccountTableModel.java  HomePanel.form  HomePanel.java  PreferredJobsPanel.form  PreferredJobsPanel.java  PreferredJobsTableRenderer.java  ResultTableModel.java  ResultTablePanel.form  ResultTablePanel.java  SponsorTrainerGui.form  SponsorTrainerGui.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/activities/: ActivityCaldendarContainer.java  ActivityCalendarManager.java  ActivityCalendarPlacerPanel.form  ActivityCalendarPlacerPanel.java  ActivityTurnGlassPane.java  ActivityTurnOverlapPanel.form  ActivityTurnOverlapPanel.java  CurrentActivityDrag.java  SingleTimeActivityIntervalPanel.form  SingleTimeActivityIntervalPanel.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/activities/components/: GhostViewerPanel.form  GhostViewerPanel.java  PeoplePerWeekPanel.form  PeoplePerWeekPanel.java  PeopleWorkingViewerPanel.form  PeopleWorkingViewerPanel.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/activities/creator/: CalendarActivityViewer.form  CalendarActivityViewer.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/activities/edit/: ActivityEditDialog.form  (+2 more)
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/engine/: GuiEventListener.java  GuiEventManager.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/freeturn/: FreeTimePanel.java  FreeTimeTableModel.java  FreeTimeTableRenderer.java  FreeTimeTableRow.java  SingleFreeTimePanel.java  TitledPanel.form  TitledPanel.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/icons/: Thumbs.db
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/login/: LoginPanelFrame.form  LoginPanelFrame.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/people/: ClosedPropertiesPanel.form  ClosedPropertiesPanel.java  FreeTimeViewer.form  FreeTimeViewer.java  NewPeopleFrame.form  NewPeopleFrame.java  NoteDialog.form  NoteDialog.java  NotePanel.java  OnlyTheseActivityEditDialog.form  OnlyTheseActivityEditDialog.java  PeopleKeywordDialog.form  PeopleKeywordDialog.java  PeoplePanel.form  PeoplePanel.java  PeopleStatManager.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/profiles/: DirectPersonSelectorDialog.form  DirectPersonSelectorDialog.java  EditProfilePanel.form  EditProfilePanel.java  JobEditingListener.java  JobEditingManager.java  JobSelectorDialog.form  JobSelectorDialog.java  JobsSelectorPanel.form  JobsSelectorPanel.java  KeywordChooserDialog.form  KeywordChooserDialog.java  KeywordChooserFrame.form  KeywordChooserFrame.java  MiniSingleKeyPanel.form  MiniSingleKeyPanel.java  NewProfileFrame.form  NewProfileFrame.java  NewProfilePanel.form  NewProfilePanel.java  ProfilePanel.form  ProfilePanel.java  SingleCheckBoxPropertyPanel.form  SingleCheckBoxPropertyPanel.java  SingleJobPanel.form  SingleJobPanel.java  SingleKeywordPanel.form  SingleKeywordPanel.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/solution/: PDFPreviewFrame.form  PDFPreviewFrame.java  SingleActivitySolutionPanel.java  SinglePersonSolutionPanel.form  SinglePersonSolutionPanel.java  SolutionPanel.form  SolutionPanel.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/solver/: SolutionCustomerFrame.form  SolutionCustomerFrame.java  SolutionCustomizerPanel.form  SolutionCustomizerPanel.java  SolverListener.java  SolverManager.java  SolverManager2.java  SolverManager3.java  SolverManager4.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/times/: CalendarPanel.form  CalendarPanel.java  SingleActivityTurnPanel.java  SingleTimeIntervalPanel.form  SingleTimeIntervalPanel.java  TimeIntervalContainer.java  TitledPanel.form  TitledPanel.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/gui/turns/: ActivityTurnContainer.form  ActivityTurnContainer.java  MainTurnPanel.form  MainTurnPanel.java  SingleTurnPanel.form  SingleTurnPanel.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/logic/: MQTTClient.java  MQTTListener.java  ParsedAccount.java  RegistrationListener.java  SettingsManager.java  TrainerManager.java  Utils.java  Week.java  XMLAnswer.java  XMLQuestion.java  XMLQuestionnary.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/logic/excel/: ExcelWriter.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/logic/model/: Account.java  Activity.java  ActivityName.java  ActivityTurn.java  ActivityTurnKeyword.java  AppTurn.java  AvailableTimeToken.java  ComfirmedTurn.java  FreeTimeToken.java  Interval.java  Job.java  JobTurn.java  Keyword.java  ModelManager.java  Person.java  Project.java  Skill.java  SkillValue.java  Solution.java  SolutionToken.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/logic/pdf/: PDFManager.java
SpONSOR-Desktop/src/main/java/it/cnr/istc/sponsor/tt/test/: GenericTester.java  HTMLTesterFrame.form  HTMLTesterFrame.java  NewSolver.java  SolverTester.java
server/: pom.xml
server/src/main/java/it/cnr/istc/pst/sponsor/server/: App.java  OrganizationController.java  UserController.java
server/src/main/java/it/cnr/istc/pst/sponsor/server/db/: AffiliationEntity.java  AffiliationId.java  OrganizationEntity.java  UserEntity.java
server/src/main/resources/config/: moquette.conf
server/src/main/resources/public/: body.html  index.html  login_form.html  nav_bar.html  no_organizations.html  signin_form.html  sponsor.css  sponsor.js
(+220 files in other folders)
